<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Document</title>
</head>

<body>
  <!-- Шапка страницы -->
  <header>
    <a href="./index.html" class="logo">Web<span class="logo-part">Studio</span></a>
    <nav>
      <!-- Навигация на другие страницы -->
      <ul>
        <li><a href="./index.html">Студия</a></li>
        <li><a href="./portfolio.html">Портфолио</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
  </header>
  <main>
    <section>
      <h1 hidden>Portfolio</h1>
      <ul>
        <li><button type="button"></button>Все</li>
        <li><button type="button"></button>Веб-сайты</li>
        <li><button type="button"></button>Приложения</li>
        <li><button type="button"></button>Дизайн</li>
        <li><button type="button"></button>Маркетинг</li>
      </ul>
      <ul>
        <li>
          <img src="./images/img1.jpg" alt="ноутбук">
          <h2>Технокряк</h2>
          <p>Веб-сайт</p>
        </li>
        <li>
          <img src="./images/img2.jpg" alt="бросают мяч">
          <h2>Постер New Orlean vs Golden Star</h2>
          <p>Дизайн</p>
        </li>
        <li>
          <img src="./images/img3.jpg" alt="вывеска ресторана">
          <h2>Ресторан Seafood</h2>
          <p>Приложение</p>
        </li>
        <li>
          <img src="./images/img4.jpg" alt="наушники">
          <h2>Проект Prime</h2>
          <p>Маркетинг</p>
        </li>
        <li>
          <img src="./images/img5.jpg" alt="две коробки">
          <h2>Проект Boxes</h2>
          <p>Приложение</p>
        </li>
        <li>
          <img src="./images/img6.jpg" alt="монитор">
          <h2>Inspiration has no Borders</h2>
          <p>Веб-сайт</p>
        </li>
        <li>
          <img src="./images/img7.jpg" alt="журнал">
          <h2>Издание Limited Edition</h2>
          <p>Дизайн</p>
        </li>
        <li>
          <img src="./images/img8.jpg" alt="бирка">
          <h2>Проект LAB</h2>
          <p>Маркетинг</p>
        </li>
        <li>
          <img src="./images/img9.jpg" alt="печатают на клавиатуре">
          <h2>Growing Business</h2>
          <p>Приложение</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <a href="#">web <span>studio</span></a>
    <address>
      <p>г. Киев, пр-т Леси Украинки, 26</p>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </address>
  </footer>
</body>

</html>